akka {
  extensions = [akka.persistence.Persistence]
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }
  actor {
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "org.elu.kotlin.akka.MySerialisable" = jackson-json
    }
  }
  serialization.jackson {
    # The Jackson JSON serializer will register these modules.
    jackson-modules += "akka.serialization.jackson.AkkaJacksonModule"
    # AkkaTypedJacksonModule optionally included if akka-actor-typed is in classpath
®    jackson-modules += "akka.serialization.jackson.AkkaTypedJacksonModule"
    jackson-modules += "com.fasterxml.jackson.module.kotlin.KotlinModule"
  }
}
